const express = require("express");
const router = express.Router();
const Warehouse = require("../models/warehouse");


// CREATE
router.post("/", async (req, res) => {
  try {
    const item = await Warehouse.create(req.body);
    res.status(201).json(item);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});


// READ ALL
router.get("/", async (req, res) => {
  try {
    const items = await Warehouse.find();
    res.json(items);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});


// READ ONE
router.get("/:id", async (req, res) => {
  try {
    const item = await Warehouse.findById(req.params.id);

    if (!item) {
      return res.status(404).json({
        message: "Item not found",
      });
    }

    res.json(item);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});


// UPDATE
router.put("/:id", async (req, res) => {
  try {
    const item = await Warehouse.findByIdAndUpdate(
      req.params.id,
      req.body,
      {
        new: true,
      }
    );

    if (!item) {
      return res.status(404).json({
        message: "Item not found",
      });
    }

    res.json(item);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});


// DELETE
router.delete("/:id", async (req, res) => {
  try {
    const item = await Warehouse.findByIdAndDelete(req.params.id);

    if (!item) {
      return res.status(404).json({
        message: "Item not found",
      });
    }

    res.json({
      message: "Item deleted successfully",
    });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

module.exports = router;
